[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port=127.0.0.1:9001
username=docker
password=docker
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[include]
files = /etc/supervisor/conf.d/*.conf
