[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3
autostart=true
autorestart=true
user=docker
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/worker.log
